<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='show' datatype='string' name='[Population Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;users per 100&quot;'>
        <calculation class='tableau' formula='&quot;users per 100&quot;' />
        <members>
          <member value='&quot;users per 100&quot;' />
          <member value='&quot;est. total users&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Internet (CDWT_ch13_WorldBankInternetUsage)' inline='true' name='federated.0t6jzvq1grcm76151rqyl1j03lza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch13_WorldBankInternetUsage' name='excel-direct.03r5h8m0k091mk1de53vl0x2rcb9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/david/Desktop/machine learning/Tableau/excel files/CDWT_ch13_WorldBankInternetUsage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03r5h8m0k091mk1de53vl0x2rcb9' name='WorldBank Internet Usage' table='[&apos;WorldBank Internet Usage$&apos;]' type='table'>
          <columns gridOrigin='A1:E3531:no:A1:E3531:0' header='yes' outcome='6'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Internet Users (per 100)' ordinal='3' />
            <column datatype='real' name='Population' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[WorldBank Internet Usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[WorldBank Internet Usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldBank Internet Usage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Users (per 100)]</local-name>
            <parent-name>[WorldBank Internet Usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[WorldBank Internet Usage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total estimated user' datatype='real' name='[Calculation_54887671463841792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Internet Users (per 100)]*[Population]/100' />
      </column>
      <column caption='show' datatype='real' name='[Calculation_54887671464312833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Population Parameter]&#10;WHEN &quot;users per 100&quot; THEN [Internet Users (per 100)]&#10;WHEN &quot;est. total users&quot; THEN [Calculation_54887671463841792]&#10;END' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Internet Users (per 100)]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Country Name]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldBank Internet Usage' datatype='table' name='[__tableau_internal_object_id__].[WorldBank Internet Usage_98A88D609C9E4B0A9487B76E1A7D78C5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_54887671464312833]' derivation='None' name='[none:Calculation_54887671464312833:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Internet Users (per 100)]' derivation='None' name='[none:Internet Users (per 100):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Internet Users (per 100))' hidden='true' name='[Action (Country Name,Internet Users (per 100))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[none:Internet Users (per 100):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Region)' hidden='true' name='[Action (Country Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Region,Year)' hidden='true' name='[Action (Country Name,Region,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Users (per 100))' hidden='true' name='[Action (Internet Users (per 100))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Internet Users (per 100):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Users (per 100),Country Name)' hidden='true' name='[Action (Internet Users (per 100),Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Internet Users (per 100):ok]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (show,Country Name)' hidden='true' name='[Action (show,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_54887671464312833:ok]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region'>
          <field>[Region]</field>
          <field>[Country Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='show' datatype='string' name='[Population Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;users per 100&quot;'>
          <calculation class='tableau' formula='&quot;users per 100&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cctv20130925-v2 (CDWT_ch14_CCTVLocations)' inline='true' name='federated.1fp8y3m0z4r52i1fs0fue1cgug6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch14_CCTVLocations' name='excel-direct.1gfs05p0g1y8wo1gj82wo0874myo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/david/Desktop/machine learning/Tableau/excel files/CDWT_ch14_CCTVLocations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gfs05p0g1y8wo1gj82wo0874myo' name='cctv20130925-v2' table='[&apos;cctv20130925-v2$&apos;]' type='table'>
          <columns gridOrigin='A1:I400:no:A1:I400:0' header='yes' outcome='6'>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='ORIG_NUM' ordinal='1' />
            <column datatype='integer' name='CAM_NUM' ordinal='2' />
            <column datatype='integer' name='X_COORD' ordinal='3' />
            <column datatype='integer' name='Y_COORD' ordinal='4' />
            <column datatype='string' name='LOCATION' ordinal='5' />
            <column datatype='string' name='CCTV SCHEME' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_NUM]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM_NUM]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCTV SCHEME]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cam Num' datatype='integer' name='[CAM_NUM]' role='dimension' type='ordinal' />
      <column caption='Cctv Scheme' datatype='string' name='[CCTV SCHEME]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Orig Num' datatype='string' name='[ORIG_NUM]' role='dimension' type='nominal' />
      <column caption='X Coord' datatype='integer' name='[X_COORD]' role='measure' type='quantitative' />
      <column caption='Y Coord' datatype='integer' name='[Y_COORD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cctv20130925-v2' datatype='table' name='[__tableau_internal_object_id__].[cctv20130925-v2_FBD20565CCB44D649BC2F61889DE35BA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (CDWT_ch2_NYBoroughs)' inline='true' name='federated.0g16ol600bfyel17dahp91untld5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch2_NYBoroughs' name='excel-direct.0hsytgr1rlxbef1bgxk2j05pfpm0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/david/Desktop/machine learning/Tableau/excel files/CDWT_ch14_CCTVLocations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hsytgr1rlxbef1bgxk2j05pfpm0' name='cctv20130925-v2' table='[&apos;cctv20130925-v2$&apos;]' type='table'>
          <columns gridOrigin='A1:I400:no:A1:I400:0' header='yes' outcome='6'>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='ORIG_NUM' ordinal='1' />
            <column datatype='integer' name='CAM_NUM' ordinal='2' />
            <column datatype='integer' name='X_COORD' ordinal='3' />
            <column datatype='integer' name='Y_COORD' ordinal='4' />
            <column datatype='string' name='LOCATION' ordinal='5' />
            <column datatype='string' name='CCTV SCHEME' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_NUM]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM_NUM]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCTV SCHEME]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cam Num' datatype='integer' name='[CAM_NUM]' role='dimension' type='ordinal' />
      <column caption='Cctv Scheme' datatype='string' name='[CCTV SCHEME]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Orig Num' datatype='string' name='[ORIG_NUM]' role='dimension' type='nominal' />
      <column caption='X Coord' datatype='integer' name='[X_COORD]' role='measure' type='quantitative' />
      <column caption='Y Coord' datatype='integer' name='[Y_COORD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cctv20130925-v2' datatype='table' name='[__tableau_internal_object_id__].[cctv20130925-v2_E4992BFEA8144B94B6E5C07847B1A448]' role='measure' type='quantitative' />
      <column-instance column='[CCTV SCHEME]' derivation='None' name='[none:CCTV SCHEME:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AL Team Homeruns (CDWT_ch5_AL_HomeRuns_2011-2012)' inline='true' name='federated.0saafn605vj33p16jphv90hh65bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch5_AL_HomeRuns_2011-2012' name='excel-direct.0pcg7qr0e4axjh12asodi0m2eb2g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/david/Desktop/machine learning/Tableau/excel files/CDWT_ch14_CCTVLocations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pcg7qr0e4axjh12asodi0m2eb2g' name='cctv20130925-v2' table='[&apos;cctv20130925-v2$&apos;]' type='table'>
          <columns gridOrigin='A1:I400:no:A1:I400:0' header='yes' outcome='6'>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='ORIG_NUM' ordinal='1' />
            <column datatype='integer' name='CAM_NUM' ordinal='2' />
            <column datatype='integer' name='X_COORD' ordinal='3' />
            <column datatype='integer' name='Y_COORD' ordinal='4' />
            <column datatype='string' name='LOCATION' ordinal='5' />
            <column datatype='string' name='CCTV SCHEME' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_NUM]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM_NUM]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCTV SCHEME]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cctv20130925-v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cam Num' datatype='integer' name='[CAM_NUM]' role='dimension' type='ordinal' />
      <column caption='Cctv Scheme' datatype='string' name='[CCTV SCHEME]' role='dimension' type='nominal' />
      <column caption='2011 to 2012' datatype='real' name='[Calculation_397724192742191104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([2012 HR])/SUM([2011 HR])' />
      </column>
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Orig Num' datatype='string' name='[ORIG_NUM]' role='dimension' type='nominal' />
      <column caption='X Coord' datatype='integer' name='[X_COORD]' role='measure' type='quantitative' />
      <column caption='Y Coord' datatype='integer' name='[Y_COORD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cctv20130925-v2' datatype='table' name='[__tableau_internal_object_id__].[cctv20130925-v2_AADFA2D5266C446BA520F4C622504DEC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.711694' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.288306' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (CDWT_ch14_AaronsLegoTube)' inline='true' name='federated.08woo7p0vmkgp81dkmsve0aw664j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch14_AaronsLegoTube' name='excel-direct.16ofzk01z02hfq16px72v0puta2s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/david/Desktop/machine learning/Tableau/excel files/CDWT_ch14_AaronsLegoTube.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16ofzk01z02hfq16px72v0puta2s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E8:no:A1:E8:0' header='yes' outcome='6'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='date' name='Published' ordinal='1' />
            <column datatype='integer' name='Views' ordinal='2' />
            <column datatype='datetime' name='Length' ordinal='3' />
            <column datatype='string' name='Embed' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A1479702B58642E98782D84ACCCDE951]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t6jzvq1grcm76151rqyl1j03lza'>
      <datasources>
        <datasource caption='Internet (CDWT_ch13_WorldBankInternetUsage)' name='federated.0t6jzvq1grcm76151rqyl1j03lza' />
      </datasources>
      <datasource-dependencies datasource='federated.0t6jzvq1grcm76151rqyl1j03lza'>
        <column aggregate-role-from='[Country Name]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1B6AA94C16F74D0C80C50D347C987F45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region,SUM(show)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3_0E172D2FCAB04DD498C12AE8E183C2CA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='internet user map' />
      <link caption='' expression='https://maps.google.com/maps?q=&lt;[Latitude (generated)]&gt;,&lt;[Longitude (generated)]&gt;&amp;z=17&amp;t=h&amp;output=svembed'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>42</url-action-target>
      </link>
    </action>
    <action caption='Hyperlink2' name='[Action3_7F6405749C7B46E6AE10EDC5892B17CC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='cameras' />
      <link caption='' expression='https://www.google.com.au/maps/place/++glasgow+/@'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>11</url-action-target>
      </link>
    </action>
    <action caption='lego' name='[Action4_F3554EEB8B69469296DE97A9FCC914CD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='lego' />
      <link caption='' expression='&lt;[Embed]&gt;' />
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_0FDE57747D884BACA6F4D3223658FDB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cctv Scheme' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (CDWT_ch14_AaronsLegoTube)' name='federated.08woo7p0vmkgp81dkmsve0aw664j' />
      <datasource caption='Internet (CDWT_ch13_WorldBankInternetUsage)' name='federated.0t6jzvq1grcm76151rqyl1j03lza' />
    </datasources>
    <datasource-dependencies datasource='federated.08woo7p0vmkgp81dkmsve0aw664j'>
      <column datatype='string' name='[Embed]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0t6jzvq1grcm76151rqyl1j03lza' />
  </actions>
  <worksheets>
    <worksheet name='barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Show: &lt;</run>
            <run>[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:ok]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet (CDWT_ch13_WorldBankInternetUsage)' name='federated.0t6jzvq1grcm76151rqyl1j03lza' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='show' datatype='string' name='[Population Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;users per 100&quot;'>
              <calculation class='tableau' formula='&quot;users per 100&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t6jzvq1grcm76151rqyl1j03lza'>
            <column caption='Total estimated user' datatype='real' name='[Calculation_54887671463841792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Internet Users (per 100)]*[Population]/100' />
            </column>
            <column caption='show' datatype='real' name='[Calculation_54887671464312833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Population Parameter]&#10;WHEN &quot;users per 100&quot; THEN [Internet Users (per 100)]&#10;WHEN &quot;est. total users&quot; THEN [Calculation_54887671463841792]&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Internet Users (per 100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country Name]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54887671464312833]' derivation='Sum' name='[rank:sum:Calculation_54887671464312833:ok:33]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' rank-options='Dense,Descending' type='Rank'>
                <order field='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Country Name:nk]' />
                <order field='[federated.0t6jzvq1grcm76151rqyl1j03lza].[Region]' />
                <order field='[federated.0t6jzvq1grcm76151rqyl1j03lza].[Year]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_54887671464312833]' derivation='Sum' name='[sum:Calculation_54887671464312833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]' direction='ASC' using='[federated.0t6jzvq1grcm76151rqyl1j03lza].[sum:Calculation_54887671464312833:qk]' />
          <filter class='categorical' column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]</column>
            <column>[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]' />
              <lod column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t6jzvq1grcm76151rqyl1j03lza].[sum:Calculation_54887671464312833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]' />
              <lod column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t6jzvq1grcm76151rqyl1j03lza].[sum:Calculation_54887671464312833:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]' />
              <lod column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t6jzvq1grcm76151rqyl1j03lza].[rank:sum:Calculation_54887671464312833:ok:33] / [federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Country Name:nk])</rows>
        <cols>([federated.0t6jzvq1grcm76151rqyl1j03lza].[sum:Calculation_54887671464312833:qk] + [federated.0t6jzvq1grcm76151rqyl1j03lza].[sum:Calculation_54887671464312833:qk])</cols>
        <page-trail-options enabled='true' lines='true' mark-type='manual' marks='false' />
      </table>
    </worksheet>
    <worksheet name='cameras'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CDWT_ch2_NYBoroughs)' name='federated.0g16ol600bfyel17dahp91untld5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g16ol600bfyel17dahp91untld5'>
            <column caption='Cam Num' datatype='integer' name='[CAM_NUM]' role='dimension' type='ordinal' />
            <column caption='Cctv Scheme' datatype='string' name='[CCTV SCHEME]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAM_NUM]' derivation='None' name='[none:CAM_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CCTV SCHEME]' derivation='None' name='[none:CCTV SCHEME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g16ol600bfyel17dahp91untld5].[none:CAM_NUM:qk]' included-values='in-range'>
            <min>1</min>
            <max>185</max>
          </filter>
          <filter class='categorical' column='[federated.0g16ol600bfyel17dahp91untld5].[none:LOCATION:nk]'>
            <groupfilter function='level-members' level='[none:LOCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g16ol600bfyel17dahp91untld5].[none:LOCATION:nk]</column>
            <column>[federated.0g16ol600bfyel17dahp91untld5].[none:CAM_NUM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g16ol600bfyel17dahp91untld5].[none:LOCATION:nk]' />
              <color column='[federated.0g16ol600bfyel17dahp91untld5].[none:CCTV SCHEME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g16ol600bfyel17dahp91untld5].[avg:Latitude:qk]</rows>
        <cols>[federated.0g16ol600bfyel17dahp91untld5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='internet user map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet (CDWT_ch13_WorldBankInternetUsage)' name='federated.0t6jzvq1grcm76151rqyl1j03lza' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='show' datatype='string' name='[Population Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;users per 100&quot;'>
              <calculation class='tableau' formula='&quot;users per 100&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t6jzvq1grcm76151rqyl1j03lza'>
            <column caption='Total estimated user' datatype='real' name='[Calculation_54887671463841792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Internet Users (per 100)]*[Population]/100' />
            </column>
            <column caption='show' datatype='real' name='[Calculation_54887671464312833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Population Parameter]&#10;WHEN &quot;users per 100&quot; THEN [Internet Users (per 100)]&#10;WHEN &quot;est. total users&quot; THEN [Calculation_54887671463841792]&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Internet Users (per 100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country Name]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_54887671464312833]' derivation='Sum' name='[rank:sum:Calculation_54887671464312833:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
                <order field='[federated.0t6jzvq1grcm76151rqyl1j03lza].[Country Name]' />
                <order field='[federated.0t6jzvq1grcm76151rqyl1j03lza].[Region]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_54887671464312833]' derivation='Sum' name='[sum:Calculation_54887671464312833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Country Name:nk]' />
              <color column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]' />
              <size column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[sum:Calculation_54887671464312833:qk]' />
              <lod column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:ok]' />
              <lod column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[rank:sum:Calculation_54887671464312833:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6jzvq1grcm76151rqyl1j03lza].[Latitude (generated)]</rows>
        <cols>[federated.0t6jzvq1grcm76151rqyl1j03lza].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='lego'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CDWT_ch14_AaronsLegoTube)' name='federated.08woo7p0vmkgp81dkmsve0aw664j' />
          </datasources>
          <datasource-dependencies datasource='federated.08woo7p0vmkgp81dkmsve0aw664j'>
            <column datatype='string' name='[Embed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Embed]' derivation='None' name='[none:Embed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08woo7p0vmkgp81dkmsve0aw664j].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08woo7p0vmkgp81dkmsve0aw664j].[sum:Views:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08woo7p0vmkgp81dkmsve0aw664j].[none:Title:nk]' />
              <text column='[federated.08woo7p0vmkgp81dkmsve0aw664j].[sum:Views:qk]' />
              <lod column='[federated.08woo7p0vmkgp81dkmsve0aw664j].[none:Embed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08woo7p0vmkgp81dkmsve0aw664j].[none:Title:nk]</rows>
        <cols>[federated.08woo7p0vmkgp81dkmsve0aw664j].[sum:Views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='timeline'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet (CDWT_ch13_WorldBankInternetUsage)' name='federated.0t6jzvq1grcm76151rqyl1j03lza' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='show' datatype='string' name='[Population Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;users per 100&quot;'>
              <calculation class='tableau' formula='&quot;users per 100&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t6jzvq1grcm76151rqyl1j03lza'>
            <column caption='Total estimated user' datatype='real' name='[Calculation_54887671463841792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Internet Users (per 100)]*[Population]/100' />
            </column>
            <column caption='show' datatype='real' name='[Calculation_54887671464312833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Population Parameter]&#10;WHEN &quot;users per 100&quot; THEN [Internet Users (per 100)]&#10;WHEN &quot;est. total users&quot; THEN [Calculation_54887671463841792]&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Internet Users (per 100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country Name]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54887671464312833]' derivation='Sum' name='[rank:sum:Calculation_54887671464312833:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_54887671464312833]' derivation='Sum' name='[sum:Calculation_54887671464312833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[sum:Calculation_54887671464312833:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]</column>
            <column>[federated.0t6jzvq1grcm76151rqyl1j03lza].[sum:Calculation_54887671464312833:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]' />
              <lod column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Country Name:nk]' />
              <lod column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[rank:sum:Calculation_54887671464312833:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]' />
              <lod column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Country Name:nk]' />
              <lod column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[rank:sum:Calculation_54887671464312833:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]' />
              <lod column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Country Name:nk]' />
              <lod column='[federated.0t6jzvq1grcm76151rqyl1j03lza].[rank:sum:Calculation_54887671464312833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6jzvq1grcm76151rqyl1j03lza].[sum:Calculation_54887671464312833:qk]</rows>
        <cols>([federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:qk] + [federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:qk])</cols>
        <pages>
          <column>[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-color='#000000b4' line-stroke-width='2' lines='true' mark-color='#ffffff' mark-color-auto='false' mark-type='all' marks='false' start='0' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Internet (CDWT_ch13_WorldBankInternetUsage)' name='federated.0t6jzvq1grcm76151rqyl1j03lza' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='show' datatype='string' name='[Population Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;users per 100&quot;'>
          <calculation class='tableau' formula='&quot;users per 100&quot;' />
          <members>
            <member value='&quot;users per 100&quot;' />
            <member value='&quot;est. total users&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t6jzvq1grcm76151rqyl1j03lza'>
        <column aggregate-role-from='[Country Name]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='24' param='horz' type-v2='layout-flow' w='98546' x='727' y='1143'>
            <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1143'>
              <zone fixed-size='577' h='97714' id='5' is-fixed='true' type-v2='layout-basic' w='52455' x='727' y='1143'>
                <zone h='41503' id='3' name='internet user map' w='52455' x='727' y='1143'>
                </zone>
                <zone h='48857' id='13' name='timeline' w='52455' x='727' y='50000'>
                </zone>
                <zone count='1' dropdown='0' h='7354' id='22' name='timeline' name1='internet user map' synchronized='1' type-v2='currpage' w='31546' x='727' y='42646'>
                </zone>
                <zone h='7354' id='25' mode='slider' name='barchart' param='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Year:ok]' show-all='false' show-readout='false' type-v2='filter' values='database' w='20909' x='32273' y='42646'>
                </zone>
              </zone>
              <zone h='97714' id='14' name='barchart' w='46091' x='53182' y='1143'>
                <layout-cache minwidth='311' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16857' id='10' name='internet user map' pane-specification-id='0' param='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]' type-v2='color' w='14000' x='2000' y='55857' />
        <zone h='5571' id='12' mode='compact' param='[Parameters].[Population Parameter]' show-title='false' type-v2='paramctrl' w='17818' x='18455' y='2000' />
        <zone h='6571' id='9' mode='dropdown' name='internet user map' param='[federated.0t6jzvq1grcm76151rqyl1j03lza].[none:Region:nk]' type-v2='filter' values='cascading' w='16727' x='36636' y='-571' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (CDWT_ch2_NYBoroughs)' name='federated.0g16ol600bfyel17dahp91untld5' />
      </datasources>
      <datasource-dependencies datasource='federated.0g16ol600bfyel17dahp91untld5'>
        <column caption='Cam Num' datatype='integer' name='[CAM_NUM]' role='dimension' type='ordinal' />
        <column-instance column='[CAM_NUM]' derivation='None' name='[none:CAM_NUM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47375' id='3' name='cameras' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='' h='50625' id='11' param='https://www.google.com.au/maps/place/++glasgow+/@' type-v2='web' w='98400' x='800' y='48375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20000' id='10' name='cameras' pane-specification-id='0' param='[federated.0g16ol600bfyel17dahp91untld5].[none:CCTV SCHEME:nk]' type-v2='color' w='17200' x='3800' y='24250' />
        <zone h='8625' id='8' name='cameras' param='[federated.0g16ol600bfyel17dahp91untld5].[none:CAM_NUM:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='76500' y='16000' />
        <zone h='8000' id='16' name='cameras' param='[federated.0g16ol600bfyel17dahp91untld5].[none:LOCATION:nk]' type-v2='highlighter' w='16000' x='77000' y='27000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97736' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='1132'>
            <zone h='97736' id='5' type-v2='layout-basic' w='98572' x='714' y='1132'>
              <zone h='37906' id='3' name='lego' w='98572' x='714' y='1132'>
              </zone>
              <zone h='59830' id='9' param='vert' type-v2='layout-flow' w='98572' x='714' y='39038'>
                <zone forceUpdate='' h='59830' id='10' param='http://www.youtube.com/embed/9umY-xAPZF0' type-v2='web' w='98572' x='714' y='39038'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
